<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>spring.starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring.starter.api</artifactId>

	<dependencies>
		<!--Api里面不应该依赖其他同项目其他模块,这里是为了使用Response而折中了-->
		<!--modules-->
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.starter.common</artifactId>
		</dependency>
		<!--tool-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>

</project>