# spring.starter

./: README.md  pom.xml
spring.starter.api/: pom.xml
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/entity/: BaseEntity.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/entity/kafka/client/: ClientMemberFirstLoginNotifyEntity.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/service/: BaseReqDTO.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/service/member/manager/: MemberManagerService.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/service/security/authentication/: AuthenticateReqDTO.java  AuthenticateResDTO.java  AuthenticationService.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/service/security/authorization/: AuthorizationService.java
spring.starter.api/src/main/java/com/mrathena/spring/starter/api/toolkit/check/: CheckKit.java
spring.starter.biz/: pom.xml
spring.starter.biz/src/main/java/com/mrathena/biz/secutiry/authentication/: AuthenticationBiz.java
spring.starter.business/: pom.xml
spring.starter.callback/: pom.xml
spring.starter.common/: pom.xml
spring.starter.common/src/main/java/com/mrathena/common/constant/: Constant.java  RedisConstant.java
spring.starter.common/src/main/java/com/mrathena/common/entity/: Response.java
spring.starter.common/src/main/java/com/mrathena/common/enums/: City.java  Province.java
spring.starter.common/src/main/java/com/mrathena/common/exception/: ExceptionCode.java  ExceptionHandler.java  RemoteServiceException.java  ServiceException.java
spring.starter.common/src/main/java/com/mrathena/common/middleware/: Redis.java  RedisKit.java
spring.starter.common/src/main/java/com/mrathena/common/toolkit/: Base64Kit.java  CaptchaKit.java  CheckKit.java  CloneKit.java  DateTimeKit.java  DecimalKit.java  FileKit.java  FtpKit.java  HttpKit.java  HttpKit2.java  IdKit.java  IpKit.java  JsonKit.java  Kit.java  MailKit.java  Md5Kit.java  OkHttpKit.java  ParameterKit.java  SftpKit.java  Sha256Kit.java  StringKit.java  TextFileKit.java  TokenKit.java
spring.starter.dao/: pom.xml
spring.starter.dao/src/main/java/com/mrathena/dao/algorithm/: DailyShardingAlgorithm.java  DailyTableShardingAlgorithm.java  MonthlyShardingAlgorithm.java  MonthlyTableShardingAlgorithm.java  PreciseMatchShardingAlgorithm.java  PreciseMatchTableShardingAlgorithm.java  YearlyShardingAlgorithm.java  YearlyTableShardingAlgorithm.java
spring.starter.dao/src/main/java/com/mrathena/dao/entity/: BaseDO.java
spring.starter.dao/src/main/java/com/mrathena/dao/entity/customer/: CustomerDO.java
spring.starter.dao/src/main/java/com/mrathena/dao/mapper/customer/: CustomerMapper.java
spring.starter.dao/src/main/java/com/mrathena/dao/toolkit/: DynamicDataSource.java  DynamicDataSourceHolder.java  ShardKit.java
spring.starter.dao/src/main/java/com/mrathena/dao/toolkit/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
spring.starter.dao/src/main/java/com/mrathena/dao/toolkit/datasource/annotation/: ShardingDataSource.java
spring.starter.dao/src/main/resources/mapper/customer/: CustomerMapper.xml
spring.starter.dao/src/test/java/mybatis/generator/: Generator.java
spring.starter.dao/src/test/resources/: mybatis.generator.7z
spring.starter.dao/src/test/resources/mybatis.generator/: mybatis.generator.properties  mybatis.generator.xml
spring.starter.integration/: pom.xml
spring.starter.manager/: pom.xml
spring.starter.manager/src/main/java/com/mrathena/manager/customer/: CustomerManager.java
spring.starter.message/: pom.xml
spring.starter.notify/: pom.xml
spring.starter.rpc/: pom.xml
spring.starter.service/: pom.xml
spring.starter.service/src/main/java/com/mrathena/service/secutiry/authentication/: AuthenticationServiceImpl.java
spring.starter.task/: pom.xml
spring.starter.web/: pom.xml
spring.starter.web/src/main/java/com/mrathena/controller/: IndexController.java
spring.starter.web/src/main/java/com/mrathena/controller/security/authentication/: AuthenticationController.java
spring.starter.web/src/main/resources/: configuration.properties  logback.xml  spring-mvc.xml  spring.datasource.xml  spring.mvc.xml  spring.redis.cluster.xml  spring.redis.sentinel.xml  spring.redis.standalone.xml  spring.xml
spring.starter.web/src/main/webapp/WEB-INF/: web.xml
spring.starter.web/src/test/java/com/mrathena/test/: BaseMapperTest.java  BaseTest.java
spring.starter.web/src/test/java/com/mrathena/test/dao/: CustomerTest.java
spring.starter.web/src/test/java/com/mrathena/test/manager/: CustomerManagerTest.java
spring.starter.web/src/test/java/com/mrathena/test/mapper/: CustomerMapperTest.java
spring.starter.web/src/test/java/com/mrathena/test/toolkit/: RedisKitTest.java  RedisTest.java
