<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>spring.starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring.starter.web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--modules-->
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.starter.notify</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.starter.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.starter.task</artifactId>
		</dependency>
		<!--test-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
	</build>

</project>