
# datasource
# ========================================
datasource.first.jdbcUrl=jdbc:mysql://116.62.162.47:3306/spring.starter
datasource.first.username=root
datasource.first.password=Hhsrv587..
# ========================================
datasource.second.jdbcUrl=jdbc:mysql://116.62.162.47:3306/spring.starter
datasource.second.username=root
datasource.second.password=Hhsrv587..
# ========================================

# redis
# ========================================
spring.redis.password=Hhsrv587..
spring.redis.database=15
# ========================================
spring.redis.sentinel.master=mymaster
# ========================================
spring.redis.sentinel.first.host=172.17.46.11
# spring.redis.sentinel.first.host=116.62.162.47
spring.redis.sentinel.first.port=26379
spring.redis.sentinel.second.host=116.62.162.47
spring.redis.sentinel.second.port=26380
spring.redis.sentinel.third.host=116.62.162.47
spring.redis.sentinel.third.port=26381
# ========================================









