
# datasource
# ========================================
datasource.first.jdbcUrl=jdbc:mysql://116.62.162.47:3306/spring.starter
datasource.first.username=root
datasource.first.password=Hhsrv587..
# ========================================
datasource.second.jdbcUrl=jdbc:mysql://116.62.162.47:3306/spring.starter
datasource.second.username=root
datasource.second.password=Hhsrv587..
# ========================================

# redis
# ========================================
spring.redis.password=Hhsrv587..
spring.redis.database=0
# ========================================
spring.redis.standalone.host=116.62.162.47
spring.redis.standalone.port=6379
# ========================================
spring.redis.sentinel.master=mymaster
# ========================================
spring.redis.sentinel.1.host=116.62.162.47
spring.redis.sentinel.1.port=16579
spring.redis.sentinel.2.host=116.62.162.47
spring.redis.sentinel.2.port=16580
spring.redis.sentinel.3.host=116.62.162.47
spring.redis.sentinel.3.port=16581
# ========================================









